ENV=dev
LOG_LEVEL=INFO

S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=mlops

CLEARML_API_HOST=http://clearml-webserver:8080
CLEARML_API_ACCESS_KEY=changeme
CLEARML_API_SECRET_KEY=changeme

DVC_REMOTE=s3://mlops
